# ValtersVariousClasses

./: .editorconfig  Rounds Mod.rtf  ValtersVariousClasses.sln
ValtersVariousClasses/: ValtersVariousClasses.cs  ValtersVariousClasses.csproj
ValtersVariousClasses/Cards/: Template.cs
ValtersVariousClasses/Cards/Demolitionist/: FragmentingBullets.cs  RocketBarrage.cs
ValtersVariousClasses/Effects/: FragmentationHitSurfaceEffect.cs  RocketBarrageEffect.cs
ValtersVariousClasses/Extensions/: Block.cs  CardInfo.cs  CharacterData.cs  CharacterStatModifiers.cs  CustomEffects.cs  Gun.cs  PlayerActions.cs  PlayerStatus.cs  StatStructs.cs
ValtersVariousClasses/MonoBehaviours/: SpawnBulletsEffect.cs
ValtersVariousClasses/Utils/: PreventRecursion.cs
